<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etDiaryItemTitle"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDiaryItemDescription"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDiaryItemCreateDate"
        android:hint="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDiaryItemCreatePlace"
        android:hint="Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cbDiaryItemIsPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal"/>

    <Button
        android:id="@+id/btnSetMyPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set my position"/>

    <TextView
        android:id="@+id/tvPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:layout_width="match_parent"
        android:text="ADD IMAGE"
        android:layout_height="wrap_content"
        android:id="@+id/btnChooser"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:visibility="gone"/>

</LinearLayout>